<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Chat Interface</title>
  </head>

  <body class="w-auto max-w-md m-auto">
    <header class="flex flex-col items-center gap-4 bg-violet-700 p-4 text-white ">
        <div class="flex items-center w-full relative">
        <button class=""><img class="w-3 h-3" src="left-chevron.png" alt="back-button"></button>
        <h1 class="font-semibold text-xl absolute left-1/2 -translate-x-1/2">Muzammil Mirza</h1>
        </div>
        <img class="w-16 h-16 rounded-full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVJK1sHzuzoKQpy8DJniDwJc6NR44wc-1Tlg&s" alt="profile-image">
        <h2 class="font-medium">We will reply as soon as we can</h2>
        <h3>Ask us anything, or shape your feedback</h3>
    </header>

    <main class="bg-gray-100 p-4 space-y-8">
        <p class="text-gray-400 p-1 text-center text-sm my-2 mt-0">Mar 30</p>
        <div class="flex items-center gap-2">
            <img class="w-10 h-10 rounded-full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLXuM2b4djVbMt63hftHrWFFMeQmccyytKlQ&s" alt="second-profile-image">
            <p class="border rounded-sm p-2">Hey there! 👋 Want to connect with an <br> expert
            to talk through our <br>pricing?</p>
        </div>
        <div>
        <p>Find more about pricing!</p>
        <p>Talk to an expert!</p>
        </div>
    </main>

    <footer>
        <button><img class="w-6 h-6" src="paperclip.png" alt="attachment-image"></button>
        <input class="" type="text" placeholder="Type your text...">
        <button><img class="w-6 h-6" src="send.png" alt="send-imag"></button>
    </footer>

  </body>
</html>