<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <title>Pricing Section</title>
    </head>
    <body>
        
        <h1 class="text-center p-5 text-3xl">CHOOSE YOUR PERFECT PLAN</h1>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 p-8 max-w-6xl mx-auto">

            <section class="flex flex-col gap-8 rounded-lg shadow-lg items-center pb-8 hover:shadow-2xl hover:scale-105 transition-all">
            <h2 class="w-full bg-red-200 text-white text-2xl py-5 rounded-t-lg text-center">Basic</h2>
            <div class="flex w-full text-center flex-col gap-5 leading-loose px-8">
                <p class="text-xl font-bold">$19<span class="text-gray-500">/mo</span></p>
                <p class="border-b border-gray-300">5 Projects</p>
                <p class="border-b border-gray-300">20GB Storage</p>
                <p class="border-b border-gray-300">Basic Support</p>
                <p>1 Users</p>
            </div>
            <button class=" bg-red-300 text-sm px-10 py-4 mt-4 rounded-full font-bold cursor-pointer tracking-widest hover:bg-red-400 focus:bg-red-500 focus:outline-none">CHOOSE PLAN</button>
        </section>

        <section class="flex flex-col gap-8 rounded-lg shadow-2xl items-center pb-8 hover:shadow-2xl hover:scale-110 transition-all">
            <h2 class="w-full bg-blue-500 text-white text-2xl py-5 rounded-t-lg text-center">Pro</h2>
            <div class="flex w-full text-center flex-col gap-5 leading-loose px-8">
                <p class="text-xl font-bold">$49<span class="text-gray-500">/mo</span></p>
                <p class="border-b border-gray-300">15 Projects</p>
                <p class="border-b border-gray-300">50GB Storage</p>
                <p class="border-b border-gray-300">Priority Support</p>
                <p>5 Users</p>
            </div>
            <button class="bg-blue-500 text-white text-sm px-10 py-4 mt-4 rounded-full font-bold cursor-pointer tracking-widest hover:bg-blue-600 focus:bg-blue-800 focus:outline-none">CHOOSE PLAN</button>
        </section>

        <section class="flex flex-col  gap-8 rounded-lg shadow-lg items-center pb-8 hover:shadow-2xl hover:scale-105 transition-all">
            <h2 class="w-full bg-green-800 text-white text-2xl py-5 rounded-t-lg text-center">Enterprise</h2>
            <div class="flex w-full text-center flex-col gap-5 leading-loose px-8">
                <p class="text-xl font-bold">$99<span class="text-gray-500">/mo</span></p>
                <p class="border-b border-gray-300">Unlimited Projects</p>
                <p class="border-b border-gray-300">500GB Storage</p>
                <p class="border-b border-gray-300">24/7 Support</p>
                <p>Unlimited Users</p>
            </div>
            <button class="bg-green-800 text-white text-sm px-10 py-4 mt-4 rounded-full font-bold cursor-pointer tracking-widest hover:bg-green-700 focus:bg-green-900 focus:outline-none">CHOOSE PLAN</button>
        </section>


        </div>
    </body>
</html>